<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertencia</title>
    <style>
        body {
            background-color: #7a6ad8;
            color: #fff;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        #warning-message {
            background-color: #7a6ad8;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin: 50px auto;
        }

        #access-button {
            background-color: #fff;
            color: #7a6ad8;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div id="warning-message">
    <h2>Advertencia</h2>
    <p>La web a la que quieres acceder no está diseñada para dispositivos móviles y es muy probable que no funcione correctamente.</p>
    <a href="index.html?ignoreWarning=true" id="access-button">Acceder Igualmente</a>
</div>

<img src="jaja.gif" alt="GIF" style="max-width: 100%; height: auto; margin-top: 20px;">

</body>
</html>
